In [1]:
import pandas as pd
import numpy as np
import csv

# Your Turn

### Groupby Exercises

In [2]:
df= pd.read_csv('GroupByDF.csv')

In [3]:
df.groupby(['University'])['University'].count()

University
AUC    3
BUE    1
CIC    2
FUE    1
GUC    4
Name: University, dtype: int64

In [4]:
df['University'].value_counts()

GUC    4
AUC    3
CIC    2
FUE    1
BUE    1
Name: University, dtype: int64

In [5]:
df.groupby(['University'])['GPA'].max()

University
AUC    3.9
BUE    3.2
CIC    4.3
FUE    3.8
GUC    4.3
Name: GPA, dtype: float64

In [6]:
df.groupby(['University', 'Major'])['GPA'].max()

University  Major
AUC         ARCH     3.0
            CSEN     3.9
            MCTR     3.9
BUE         ARCH     3.2
CIC         ELCT     4.0
            NETW     4.3
FUE         CSEN     3.8
GUC         ARCH     3.9
            CSEN     4.3
            MCTR     2.5
Name: GPA, dtype: float64

In [7]:
df.groupby(['Major']).agg({'GPA' : ['min', 'mean']})

       GPA
       min      mean
Major
ARCH   3.0  3.366667
CSEN   3.8  4.000000
ELCT   4.0  4.000000
MCTR   2.5  3.200000
NETW   4.3  4.300000

### Sorting Exercises

In [21]:
df.set_index('Name')

        ID University Major  GPA
Name
Rana     1        GUC  CSEN  4.0
Naifa    2        AUC  ARCH  3.0
Amr      3        BUE  ARCH  3.2
Yahya    4        GUC  ARCH  3.9
Wafan    5        GUC  MCTR  2.5
Sedra    6        FUE  CSEN  3.8
Jana     7        GUC  CSEN  4.3
Reigna   8        AUC  MCTR  3.9
Zayn     9        AUC  CSEN  3.9
Omar    10        CIC  NETW  4.3
Adam    11        CIC  ELCT  4.0

In [22]:
df.sort_values(by='GPA', ascending=False)

    ID    Name University Major  GPA
6    7    Jana        GUC  CSEN  4.3
9   10    Omar        CIC  NETW  4.3
0    1    Rana        GUC  CSEN  4.0
10  11    Adam        CIC  ELCT  4.0
3    4   Yahya        GUC  ARCH  3.9
7    8  Reigna        AUC  MCTR  3.9
8    9    Zayn        AUC  CSEN  3.9
5    6   Sedra        FUE  CSEN  3.8
2    3     Amr        BUE  ARCH  3.2
1    2   Naifa        AUC  ARCH  3.0
4    5   Wafan        GUC  MCTR  2.5

In [23]:
df.sort_values(by='Name', ascending=True)

    ID    Name University Major  GPA
10  11    Adam        CIC  ELCT  4.0
2    3     Amr        BUE  ARCH  3.2
6    7    Jana        GUC  CSEN  4.3
1    2   Naifa        AUC  ARCH  3.0
9   10    Omar        CIC  NETW  4.3
0    1    Rana        GUC  CSEN  4.0
7    8  Reigna        AUC  MCTR  3.9
5    6   Sedra        FUE  CSEN  3.8
4    5   Wafan        GUC  MCTR  2.5
3    4   Yahya        GUC  ARCH  3.9
8    9    Zayn        AUC  CSEN  3.9

In [24]:
df.sort_values(['University', 'Major'], ascending=[True, True])

    ID    Name University Major  GPA
1    2   Naifa        AUC  ARCH  3.0
8    9    Zayn        AUC  CSEN  3.9
7    8  Reigna        AUC  MCTR  3.9
2    3     Amr        BUE  ARCH  3.2
10  11    Adam        CIC  ELCT  4.0
9   10    Omar        CIC  NETW  4.3
5    6   Sedra        FUE  CSEN  3.8
3    4   Yahya        GUC  ARCH  3.9
0    1    Rana        GUC  CSEN  4.0
6    7    Jana        GUC  CSEN  4.3
4    5   Wafan        GUC  MCTR  2.5

In [25]:
df.sort_values(['Major', 'University'], ascending=[True, True])

    ID    Name University Major  GPA
1    2   Naifa        AUC  ARCH  3.0
2    3     Amr        BUE  ARCH  3.2
3    4   Yahya        GUC  ARCH  3.9
8    9    Zayn        AUC  CSEN  3.9
5    6   Sedra        FUE  CSEN  3.8
0    1    Rana        GUC  CSEN  4.0
6    7    Jana        GUC  CSEN  4.3
10  11    Adam        CIC  ELCT  4.0
7    8  Reigna        AUC  MCTR  3.9
4    5   Wafan        GUC  MCTR  2.5
9   10    Omar        CIC  NETW  4.3

Yes, there's a difference between the output of the last 2 cells. 
As the 1st query sorted the University column 1st ascendingly, and then it sorted Majors per university ascendingly too.
2nd query sorted the Major column ascendingly 1st, and then sorted the University column ascendingly withing each major.

In [26]:
toBeSorted= pd.Series(df['University'])
print(toBeSorted)

0     GUC
1     AUC
2     BUE
3     GUC
4     GUC
5     FUE
6     GUC
7     AUC
8     AUC
9     CIC
10    CIC
Name: University, dtype: object

In [27]:
df.sort_values(['Name'])

    ID    Name University Major  GPA
10  11    Adam        CIC  ELCT  4.0
2    3     Amr        BUE  ARCH  3.2
6    7    Jana        GUC  CSEN  4.3
1    2   Naifa        AUC  ARCH  3.0
9   10    Omar        CIC  NETW  4.3
0    1    Rana        GUC  CSEN  4.0
7    8  Reigna        AUC  MCTR  3.9
5    6   Sedra        FUE  CSEN  3.8
4    5   Wafan        GUC  MCTR  2.5
3    4   Yahya        GUC  ARCH  3.9
8    9    Zayn        AUC  CSEN  3.9

In [28]:
df.sort_values('University')

    ID    Name University Major  GPA
1    2   Naifa        AUC  ARCH  3.0
7    8  Reigna        AUC  MCTR  3.9
8    9    Zayn        AUC  CSEN  3.9
2    3     Amr        BUE  ARCH  3.2
9   10    Omar        CIC  NETW  4.3
10  11    Adam        CIC  ELCT  4.0
5    6   Sedra        FUE  CSEN  3.8
0    1    Rana        GUC  CSEN  4.0
3    4   Yahya        GUC  ARCH  3.9
4    5   Wafan        GUC  MCTR  2.5
6    7    Jana        GUC  CSEN  4.3

In [29]:
df.rename(columns={'Name': 'First-Name'})

    ID First-Name University Major  GPA
0    1       Rana        GUC  CSEN  4.0
1    2      Naifa        AUC  ARCH  3.0
2    3        Amr        BUE  ARCH  3.2
3    4      Yahya        GUC  ARCH  3.9
4    5      Wafan        GUC  MCTR  2.5
5    6      Sedra        FUE  CSEN  3.8
6    7       Jana        GUC  CSEN  4.3
7    8     Reigna        AUC  MCTR  3.9
8    9       Zayn        AUC  CSEN  3.9
9   10       Omar        CIC  NETW  4.3
10  11       Adam        CIC  ELCT  4.0

In [30]:
df2= pd.read_csv('SortingDF.csv')

In [31]:
df2.sort_values(by=['Country', 'Score'], ascending=True)

  Country     Name  Score
0   Egypt    Lydia   1200
3   Egypt     Sara   1400
4     KSA    Madar    900
2     KSA     Taim   1000
6     KSA  Jawaher   1000
5     KSA  Mishaal   1500
1     UAE    Talal   1390

In [32]:
df2.sort_values(by=['Score', 'Name'], ascending=True)

  Country     Name  Score
4     KSA    Madar    900
6     KSA  Jawaher   1000
2     KSA     Taim   1000
0   Egypt    Lydia   1200
1     UAE    Talal   1390
3   Egypt     Sara   1400
5     KSA  Mishaal   1500